{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopDb": "Data source=(localdb)\\MSSQLLocalDB; Initial catalog=TehranShopDb",
    "UsersDb": "Data source=(localdb)\\MSSQLLocalDB; Initial catalog=UsersDb_Dev",
    "CrmDb": "Data source=(localdb)\\MSSQLLocalDB; Initial catalog=CrmDb_Dev",
    "MarketingDb": "Data source=(localdb)\\MSSQLLocalDB; Initial catalog=MarketingDb_Dev"
  }
}
